on:
  push:
    branches:
      - charybdis
  pull_request:
    branches:
      - charybdis
  workflow_dispatch:

jobs:
  build:
    uses: petejohanson/zmk/.github/workflows/build-user-config.yml@core/zephyr-3.5-update
